<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formato de texto </title>
	<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=aAlYopySl5AE2XJ38O9m5Z5vQS9fz8A9U4H7hCPEl7ZSD0ZNdB0ntyXKYm9ll9hUNzkr_TUhZ_56o_PG70w6vfjZseU-eMhm6xQYRlX27rZVJfvjZcLPL3k5EdRPAVV2BxjXY-kBk1LoXcNbGkN4NA8TT3VUxxMyOT_29wPMol1pwSviFLw0eA6SG9WGdNfOZv1QfT6dTrq3itPfe6CkTNRDbIB0CcrvQb25cNv_Cio2JqDdCiEc7cYPMRNSYBJ8Cq3Wy81M9lx688Gg-fymKqsmZbfVupp0ETRbQ-pkOrGlqfq44ocOs7yYBzLOdvPAItKrgAeGM_WkA53GL5Lig5ZhMvFuDEWs0euVLT7DMZohsgekdg_w3WNzbTl84cvpJOltkcZizR4kT30Ypnw-rdZjC8yyG9OhJ0OvQ1Wvg_CHEir5BDRiwVnKO2I_-xUC7j1CmIqO4KCDvNLvfnL-5_xR8MxiqiAsn1-32T3JIQJTzCDh_mowwIRfGjlmsLAlecBPKs6jOsgbqdB6tWwrx6BNlcrddCOuvdkOZrwsD9YIbq8WhKduvuytxcP4G_k0GiQFUuGx8jnGabPc0zWJGDSysV560wSpMnAH2ruOxiFgyLTtxk_tF5MjvAPCkKUo0SNZxErQbMOi8hYA3DRxE7MpDUT7mxUNyAniZDuPorYD6YvWiOcQ_asSAjpkzK9ixjEO2mFgVnKu_Ql8TELHiEsUFtm6G9VcdxGtIToTWkv4GB47vtxXPBvZtDj8QxPGK2ftdqeZiBzcNaiR4qI5_i5SSc6QTI5UPBOzVAmsM8NynuJ-XDt300v6ACgxdFbfBeX_drKs7fkAzNzsJ2toxA901UcJLCpQtH65Skob8lILbPXSladfssfiwodAzPcHX0YEziHHak3PU0DJdhxh3UNPcxnCIM_EIRVoXWj-lCcYvoBNVY8kLXe0OcKi5rtWhIXaEjXmHHyo0ubDqrXSAY6Bp-6B0RzN-zF1vmDLlPBjG8YWuQ7kUSbbZFb9hy1Cw_ujyGpYYg5WXZ_byD4NXFJJXcc0L_vmabTxMJU1nmvi9DvaH1nXVoLS-IcYe5mF-HBcOQuom2ExyAr_kVz4waIlZHugsafrDIE8D08VjrllzfEaP1bQvQCxN3sCGu5Qh6mQx4HpOlriOcraVlWtLNOIXzFnLIJYkaHTJAE2nlmaLbWsCoel9Hdf_D2iW0k8TA4VT0q_SKc6t_-GhYoHFiasUXGsyzEBiNmYBjJmbZlUahemgkfFGsOaVvYrjAgCyYFpO6BoVNYN9jF7WReQrvHpGuCSgSMtLLUfFmy49SqCWubGrITPQFLQrQJPkiM2eAXBnV_ikYgsbRXhFSOyPA7qpRAnq28v_HCMtNXaoN_D09_sJvndZG0o5V0wQHmzigM5GDS1z5RO9uSiy42T6omv-ykBR8uXD4eptNYwJKYmFwWWcccesNbGwXrIUIAR5oejO_r-ItRvU7zbYZfZDLK8cFdjLJqEJkxFGRLh4700WvS7MDvAIiZhMIcFHHYuQWaHaWw6gx1uAiZQ5ZNuEoMKNl_zjZaX-20dE8-j_VCt-FkL9cUGf7SOhvsbtpDmWQBq3OB4ehJ5RbsgUWaQ68IC20fGiLqjVlaeJUJxW6JBsjF-lakdKJc8nZKavS3REoCoSTQgvN2UjKn84fBYEIQrWNaySjVnQzOgkn8VXAVJofBJgjG9fVwm3gNaKfxY_-vtVcW6Jon7hdIzTZkKZhpWPiqVcUSHuEIIEHF6-nsiQBmjfrupA9s8fxMO_6Z14majYke83jhdGmOFl6va_tpC_bjVZlVUHO6JSjh5Tp2oTeYkeKsIkbCdMzNgl_tXd0AOxD1paDoCVVOLCmo92AG0y5ByLYIqbffIlSty_gkjlb7q9uc9XaOGu1-zXIEVh2wRBd7Y_RV5DPeJ_TJr8AnYhdCM-qo6iC9OkV5G4qDBVGkbSdm7L6TVo56TN85Y" charset="UTF-8"></script><style type="text/css"> 
		*{ 
		margin: 0;
			padding:0;
		}
		h2{
	color:blueviolet;
		}
		header,nav,main,footer{
			width:1024px; 
			height: 200px;
			background-color: bisque;
				padding:20px; 
			color:white;
		margin: 0 auto; 
		}
		header{ 
		background-color: steelblue;
		}
		nav{
			height:50px; 
			background-color: darkblue;
		}
		main{
			height: 1240px;
		}
		footer{
			height: 150px;
			background-color: navy; 
		}
		section{
			width:860px;
			height:250px; 
			background-color: cornflowerblue;
				padding:20px; 
			margin: 20px auto; 
		}
		h1{ 
		text-align: center;
			width:500px;
			height: 100px;
			margin:0 auto; 
			}
	nav{
    height: auto;
    background-color: deeppink;
    color: #FFC2AD;
    line-height: normal;
    list-style-type: none;
    width: auto;
}
nav ul  {
    width: 150px;
    height: auto;
    margin-right: 20px;
    margin-left: 20px;
}
	nav ul {
    color: cadetblue;
    width: 90%;
}
nav ul li {
    list-style-type: none;
    width: 100px;
    height: auto;
    margin: 10px;
    display: inline-block;
    background-color:cadetblue;
    padding: 20px;
    text-align: center;
}
	</style> 
	</head>
<body>
	<header> 
	<h1 style="color:beige"> Uso de formato de texto </h1>
	</header>
		<nav>
  <ul>
    <li><a href="file:///C|/Users/sarita/Desktop/index.html">Inicio </a></li>
    <li><a href="file:///C|/Users/sarita/Desktop/estilo-texto.html">Estilo de texto </a></li>
    <li><a href="../audio.html">Audio </a></li>
    <li><a href="../formularios.html">Formularios </a></li>
	<li><a href="../tabla.html">Tablas</a></li>
    <li><a href="../fuentes.html">Fuentes</a></li>
	<li><a href="../listas.html">Listas</a></li>
	<li><a href="../video.html">Videos</a></li>
  </ul>
</nav>
<main> 
	<section> 
	<h2> Heading</h2>
		<p> Lorem impsum dolo sit amet, consectetur adipsicing asdfghjklbnmasdfgfhkladk
asdfgjklaajsjdjsjskasdlalmdamdlmaldmladlakdakdlakdvajbdjadnakndandkadkadkandkna
impsum dolo sit amet, consectetur adipsicing asdfghjklbnmasdfgfhkladkbtsssssass
aspwwsderftgyuiasokasfmnvbjuinopapdmekmoepamlsmcpaaaas </p>
	</section>
		
	<section>
	<h2> Heading</h2>
<p> Lorem impsum dolo sit amet, consectetur adipsicing asdfghjklbnmasdfgfhkladk
asdfgjklaajsjdjsjskasdlalmdamdlmaldmladlakdakdlakdvajbdjadnakndandkadkadkandkna
impsum dolo sit amet, consectetur adipsicing asdfghjklbnmasdfgfhkladk </p>
		</section>
<section>
	<h2> Heading</h2>
<p> Lorem impsum dolo sit amet, consectetur adipsicing asdfghjklbnmasdfgfhkladk
asdfgjklaajsjdjsjskasdlalmdamdlmaldmladlakdakdlakdvajbdjadnakndandkadkadkandkna</p>
</section>
	
	<section>
	<h2> Heading</h2>
<p> Lorem impsum dolo sit amet, consectetur adipsicing asdfghjklbnmasdfgfhkladk
asdfgjklaajsjdjsjskasdlalmdamdlmaldmladlakdakdlakdvajbdjadnakndandkadkadkandkna
impsum dolo sit amet, consectetur adipsicing asdfghjklbnmasdfgfhkladk </p>
		</section>
</main>
<footer>
	Elaborado por Melanie Sarai Peña Enriquez
</footer>
</body>
</html>
